"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWE.............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.........WWWWWWWWW............................WW",
"WW.........WWWWWWWWW............................WW",
"WW............WW................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW...........................WWWWWWWWWWWWWWW....WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW......WWWWWWWWWWWWW...........................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.....................WW.......................WW",
"WW....................WWWW......................WW",
"WW..................WW...WW.....................WW",
"WW.................WW.....WW....................WW",
"WW................WW...WW..WW...................WW",
"WW.....................WW.......................WW",
"WW.....................WW.......................WW",
"WW.....................WW.......................WW",
"WW.....................WW.......................WW",
"WW.....................WW.......................WW",
"WW..............................................WW",
"WW.............................................SWW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
