"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WW...............WWWWWW.....E........WWWWWWWWWWWWW",
"WW................WWWWW..............WWWWWWWWWWWWW",
"WW......WWWWW.....WWWWWWWW............WWWWWWWWWWWW",
"WW....................................WWWWWWWWWWWW",
"WW...................WWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWW......................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW..........WWWWWWWWWWWWWWWWW........WWWWWWWWWWWWW",
"WW.........................WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WW.............WW........WWWWWWWWWWWWW",
"WW..........WWWWWWW..................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW”,
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW...................................WWWWWWWWWWWWW",
"WW......WWWWWWWWWWWWWWWW.............WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW..........S................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WW....WWWW...........................WWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
