"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWE.............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.........wwwwwwwww............................WW",
"WW.........wwwwwwwww............................WW",
"WW............ww................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW...........................wwwwwwwwwwwwwww....WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW......wwwwwwwwwwwww...........................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.....................ww.......................WW",
"WW....................WWWW......................WW",
"WW..................ww...ww.....................WW",
"WW.................ww.....ww....................WW",
"WW................ww...ww..ww...................WW",
"WW.....................ww.......................WW",
"WW.....................ww.......................WW",
"WW.....................ww.......................WW",
"WW.....................ww.......................WW",
"WW.....................ww.......................WW",
"WW..............................................WW",
"WW.............................................SWW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
