"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............E...............WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WWWWWWWWWWWW.....WWWWWWWWWWWWWWW.......WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW..........S.........WW",
"WW.................WW.....WW....................WW",
"WW.................WW.....WW....................WW",
"WWWWWWWWWWWWWWWWWWWWW.....WW....................WW",
"WWWW......................WW....................WW",
"WWWW......................WW....................WW",
"WWWW.....WWWWWWWWWWWWWWWWWWW....................WW",
"WWWW............................................WW",
"WWWW............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..........WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
