"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WW....................E.........................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............S...............WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WWWWWWWWWWWW.....WWWWWWWWWWWWWWW.......WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW...................WWWW.......................WW",
"WW...................WWWWW......................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
