"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW......................E.......................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW.......WW............................WW.......WW",
"WW..............................................WW",
"WW..............................................WW",
"WW....WWWWWWWWWWWWWWWWWWWWW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW....WW.................WW.....................WW",
"WW..............................................WW",
"WW..................WWWWWWWWWWWWWWWWWWWW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..................WW................WW........WW",
"WW..............................................WW",
"WW..............................................WW",
"WW......................S.......................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WW..............................................WW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" 
